[
["адский гриб", 0, "агриб", 14627],
["адский корень", 300, "акорень", 14628],
["амулет адмов (соб)", 0, "", 0],
["амулет адмов (упо)", 0, "", 0],
["амулет с жемчугом", 0, "амулет", 13869],
["башенный щит", 1600, "щит", 14568],
["берсеркер", 1, "берс", 13606],
["бесстрашие", 0, "дуня", 13677],
["болотник", 350, "болото", 14440],
["браконьер", 0, "", 14972],
["бревно", 300, "", 14793],
["быстрое восстановление", 0, "бырик", 13639],
["ведьмак", 0, "вед", 13650],
["вечный факел", 0, "факел", 14064],
["внимательность", 0, "вни", 13644],
["водохлеб", 0, "", 14779],
["воздаяние", 0, "возд", 13689],
["гладиатор", 0, "", 13687],
["грязный удар", 0, "грязный", 13580],
["доска", 5, "", 14797],
["доспехи стража стихий", 0, "доспехи", 13854],
["дробящий удар", 0, "дроб", 14505],
["железная руда", 0, "руды", 14795],
["железный слиток", 10, "слиток", 14799],
["жемчужина адмов", 0, "", 0],
["запасливость", 0, "зап", 13654],
["заражение", 0, "зараза", 13626],
["защитная стойка", 0, "защита", 14507],
["золото", 50000, "", 0],
["инициативность", 0, "ини", 13646],
["исследователь", 0, "", 13648],
["каменный блок", 5, "блок", 14798],
["камень", 3, "", 14794],
["камнецвет", 0, "", 14438],
["карта испытания", 3, "испыт", 14664],
["карта источника", 9, "источник", 14663],
["карта озера", 4, "озера", 14660],
["карта окрестностей", 0, "окра", 14665],
["карта руин", 1, "руины", 14963],
["карта сокровищ", 4, "сокра", 14661],
["карта угодий", 3, "угодий", 14662],
["картограф", 1, "", 14970],
["кольцо великана", 1, "велик", 14318],
["кольцо гоблина", 1, "гоблин", 14316],
["кольцо зелий", 1, "зелий", 14238],
["кольцо навыков", 1, "навык", 14240],
["кольцо редкостей", 0, "редка", 14244],
["кольцо экипировки", 1, "экипа", 14242],
["колющий удар", 0, "колка", 13674],
["контратака", 1, "конт", 13699],
["корень знаний", 0, "коз", 14462],
["королевский пояс", 1, "пояс", 14042],
["кровавый гриб", 0, "", 0],
["кровотечение", 0, "", 13623],
["кровь адмов", 0, "кровь", 14521],
["лен", 0, "", 14796],
["ловкость рук", 0, "рук", 14988],
["малое кольцо выносливости", 1, "мкв", 0],
["малое кольцо концентрации", 2, "мкк", 0],
["малое кольцо ловкости", 5, "мкл", 14681],
["малое кольцо силы", 2, "мкс", 0],
["малое кольцо точности", 1, "мкт", 0],
["мародер", 2, "", 13642],
["меч повелителя стихий", 1, "меч", 13793],
["мощный удар", 0, "мощный", 13583],
["необычная ракушка", 0, "раков", 0],
["необычный цветок", 4, "цветок", 14452],
["непоколебимый", 0, "непо", 13683],
["неуязвимый", 0, "неу", 13672],
["обломок сердца", 6, "обломок", 14527],
["огонек надежды", 0, "огонек", 13615],
["осколков сердца", 527, "осколков", 14069],
["охотник за головами", 0, "охо", 13656],
["ошеломление", 0, "оше", 13668],
["парирование", 0, "пар", 14986],
["первозданная вода", 5, "воды", 14439],
["пещерный корень", 56, "корень", 14436],
["подвижность", 1, "под", 13658],
["посох молний", 1, "посох", 15007],
["проклятие тьмы", 0, "прокла", 13612],
["прочность", 0, "про", 13693],
["пустая страница", 39846, "", 0],
["раскол", 0, "", 13628],
["расправа", 0, "распр", 13595],
["рассечение", 0, "", 13603],
["расторопность", 0, "", 13695],
["расчетливость", 0, "рас", 13664],
["регенерация", 0, "реген", 13662],
["режущий удар", 0, "реж", 13679],
["рыбак", 0, "", 13670],
["рыбий глаз", 6, "глаз", 0],
["рыбий жир", 10, "жир", 14453],
["рыцарские перчатки", 1, "перчатки", 14917],
["рыцарские сапоги", 1, "сапоги", 14866],
["сверкающая чешуя", 3, "чеш", 0],
["свиток заточки предмета", 0, "свиток", 14270],
["сила теней", 0, "ст", 13592],
["сквернолист", 5, "лист", 14441],
["слабое исцеление", 1, "си", 13581],
["слепота", 0, "", 13600],
["собиратель", 0, "соб", 13652],
["стойка сосредоточения", 1, "омм", 14777],
["суеверность", 0, "суе", 13685],
["таран", 0, "", 13609],
["ткань", 9, "", 14800],
["удар вампира", 0, "вамп", 13582],
["упорность", 1, "упо", 13660],
["устрашение", 0, "уст", 13697],
["ученик", 0, "", 13691],
["феникс", 0, "фен", 13681],
["цветок адмов", 0, "", 0],
["целебный огонь", 0, "цо", 13619],
["чернильник", 0, "чернила", 14460],
["чистая первозданная вода", 0, "чистой", 14491],
["эссенция адмов", 0, "эсса", 0]
]