<?xml version="1.0" encoding="UTF-8"?>
<head>
    <title>Херокцион</title>
    <meta content="initial-scale=1.0" name="viewport"/>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="export.js" type="text/javascript"></script>
    <style>
        body {
            background-color: #EDEEF0;
        }
        a {
            color: #2a5885;
            text-decoration: none
        }
        div.data {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", sans-serif;
            font-size: 13px;
        }
        div.row {
            background-color: #FFFFFF;
            margin: 5px;
            padding: 5px;
            width: 150px;
            border: 1px solid #D0D0D0;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            float: left;
        }
        div.lot {
            font-weight: normal;
            text-align: left;
            margin-left: 20px;
        }
        div.sep {
            height: 1px;
            margin: 5px 10px;
            background-color: #C0C0C0;
        }
    </style>
</head>
<body>
<div class="data">
<script>
    for (let tmp_item in GData) {
        let tmp_data = GData[tmp_item]
        let tmp_div = $("<div class='row'><a href='" + tmp_item + "'>" + tmp_data[2] + "</a><br/>" + tmp_data[0] + "</div>");
        $(document.currentScript.parentElement).append(tmp_div);
        tmp_div.append($("<div class='sep'></div>"));
        for (let tmp_key in tmp_data[1]) {
            let tmp_lot = tmp_data[1][tmp_key]
            let tmp_sub = $("<div class='lot'>" + tmp_lot[2] + " - " + tmp_lot[0] + " за " + tmp_lot[1] + "</div>");
            tmp_div.append(tmp_sub);
        }
    }
    $('.data').masonry({
      itemSelector: '.row'
    });
</script>
</div>
</body>